<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        body{
            font-family: latha;
            color:white;
            background-color: linear-gradient(rgba(0,0,0,0.95),rgba(0,0,0,0.5),rgba(0,0,0,0)
            )
             ,url(bbj.jpeg)no-repeat;
             background-size: cover;

            )
            
            .box{width: 900px;
             float:right;
             border: 1px solid :blank;}

        .box ul li{
            width: 120px;
            float: left;
            margin: 10px auto;
            text-align: center;

             }
        .box ul li a{ text-decoration: none;
        color: darkgray;}

        .box ul li:hover{ background-color: green;}
        .box ul li a:hover{color: white;}

        .wd{
            width: 300px;
            height: 539px;
            background-color: black;
            opacity: 0.9;
            padding: 55px;
        }

        .wd h1{
            text-align: center;
            text-transform: uppercase;
            font-weight: 100px;
        }


    </style>
</head>
<body>
  <div class="box">
 <ul type="none">
        <li><a href=""> Home</a></li>
        <li><a href=""> Menu</a></li>
        <li><a href=""> place order</a></li>
        <li><a href=""> About</a></li>
        <li><a href=""> Contact</a></li>
      </ul
 </div>

 <div class="wd">

    <h1>Tasha's</h1>

    <h4>thihgchdgcgeficjkcdkjchjegehjcbehjciefcuoehcjkebcjhgeichuehckjdechecuieocejcecui
    .</h4>
    <h2> Reservations</h2>
    <div class="opt">
    <form action=""" method="post">
        <input type="button" value="start now">
    </form>
    </div>

<secti
    </div>
